# DreamIsland

./: README.md
DreamIsland/DreamIsland/: DreamIsland.csproj  DreamIsland.sln  Program.cs
DreamIsland/DreamIsland.DataAccess/: WorkWithFile.cs
DreamIsland/DreamIsland.Logic/: Attraction.cs  Cart.cs  Check.cs  Client.cs  Order.cs  Park.cs  Ticket.cs  UserWrongException.cs  Verification.cs  Zone.cs
DreamIsland/DreamIsland.Tests/: DreamIsland.Tests.csproj  UnitTest1.cs
DreamIsland/DreamIsland.UserInterface/: ConsoleInput.cs  ConsolePrint.cs  DreamIsland.UserInterface.csproj  MainController.cs
DreamIsland/DreamIsland.WPF/: App.xaml  App.xaml.cs  AttractionsInfo.xaml  AttractionsInfo.xaml.cs  Authorization.xaml  Authorization.xaml.cs  BuyTicketWindow.xaml  BuyTicketWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  ClientAddTicket.cs  ClientAuthorisedEventArgs.cs  DreamIsland.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
DreamIsland/DreamIsland.WPF/Elements/: Attractions.txt  Check.txt
DreamIsland/DreamIsland.WPF/Properties/: launchSettings.json
DreamIsland/DreamIsland/Properties/: launchSettings.json
